{
  "name": "@snoka/demo",
  "version": "0.0.0",
  "private": "true",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev:server": "nodemon ../packages/server/dist/standalone.cjs --watch .. -e js --ignore tests/ --ignore demo/",
    "dev:runner": "ts-node ./src/test-runner.ts"
  },
  "dependencies": {
    "@snoka/cli": "workspace:*",
    "@snoka/runner": "workspace:*",
    "@snoka/server": "workspace:*",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
